APP_PORT=5001

PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=ejemplo
PG_PASSWORD='YourStrong#Passw0rd'
PG_PORT=5433

SQL_SERVER_SERVER=localhost
SQL_SERVER_DATABASE=ejemplo
SQL_SERVER_USER=sa
SQL_SERVER_PASSWORD='YourStrong#Passw0rd'
SQL_SERVER_PORT=1433


